[gd_scene load_steps=3 format=3 uid="uid://c8fcjrsghgcjy"]

[ext_resource type="Script" uid="uid://c7aoc2y0dj3v5" path="res://world.gd" id="1_ig7tw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0xm2m"]

[node name="Main" type="Node"]

[node name="World" type="FlecsWorld" parent="."]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Canvas" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PlaceholderTexture2D_0xm2m")
